<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eighteen FortyEight</title>
    <style type="text/css" media="all">
      body{
        text-align: center;
        padding: 0;
        margin: 0;
        padding-top: 200px;
        font-family: 'helvetica', 'sans-serif';
        font-weight: normal;
      }

      img{
        margin-bottom: 50px;
        width: 600px;
        position: relative;
        left: 28px;
      }

      h1{
        font-size: 16px;
      }

      header{
        position: absolute;
        top: 0;
        height: 50px;
        background: #ccc;
        width: 100%;
        display: table;
      }

      footer{
        text-align: left;
        position: absolute;
        bottom: 0;
        height: 200px;
        background: #ccc;
        width: 100%;
        display: table;
        font-size: 12px;
        line-height: 18px;
      }

      footer .left{
        display: table-cell;
        vertical-align: middle;
        position: relative;
        left: 100px;
      }

      footer .right{
        display: table-cell;
        vertical-align: middle;
        position: relative;
        right: 0;
        text-align: right;
        padding-right: 100px;
      }

      #top_nav{
        margin: 15px 0 0 20px;
      }

      #top_nav a{
        display: inline-block;
        margin-right: 10px;
        float: left;
      }

      #top_nav a, #top_nav a:visited{
        color: #474747;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='top_nav'>
        <a href='#'>Home</a>
        <a href='#about'>About</a>
        <a href='#contact'>Contact</a>
      </div>
    </header>

    <img src='logo.png'>
    <h1>Coming soon...</h1>

    <footer>
      <div class='left'>
        PO Box 260049
        <br>
        Madison, Wi 53726-0049
      </div>
      <div class='right'>
        Eighteen FortyEight is blah blah hello there, this is jon.
      </div>
    </footer>
  </body>
</html>
